# Converter

./: .gitignore  Converter.sln  README.md  docker-compose.dcproj  docker-compose.yml
Converter.ApiServer/: Converter.ApiServer.csproj  Dockerfile  GlobalUsings.cs  Program.ConfigureApp.cs  Program.ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json
Converter.ApiServer/Apies/: ConvertHtmlToPdfApi.cs  DownloadApi.cs  IApi.cs  WeatherApi.cs
Converter.ApiServer/Models/: RabbitMqSettings.cs
Converter.ApiServer/Properties/: launchSettings.json
Converter.ApiServer/Services/: BrowserService.cs  PublishFileInMQService.cs  PuppeteerConvertService.cs  RabbitMqService.cs  ServiceLocator.cs  StorageService.cs
Converter.ApiServer/Services/Interfaces/: IBrowserService.cs  IHtmlToPdfConverterService.cs  IPublishFileService.cs  IRabbitMqService.cs  IStorageService.cs
Converter.WebApp/: Converter.WebApp.csproj  Dockerfile  GlobalUsings.cs  Program.ConfigureApp.cs  Program.ConfigureServices.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Converter.WebApp/Controllers/: FileUploadController.cs
Converter.WebApp/Hubs/: RepositoryHub.cs
Converter.WebApp/Models/: ApiServerSettings.cs  RabbitMqSettings.cs
Converter.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Converter.WebApp/Pages/Shared/: _Layout.cshtml
Converter.WebApp/Properties/: launchSettings.json
Converter.WebApp/Services/: FileUploadService.cs  RabbitMQService.cs  RestClientService.cs
Converter.WebApp/Services/Interfaces/: IApiService.cs  IFileUploadService.cs  (+1 more)
Converter.WebApp/ViewComponents/: FileUploaderViewComponent.cs
(+12 files in other folders)
